server {
    listen 0.0.0.0:8080;
    listen [::]:8080;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    gunzip on;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
# A VOIR: FAUT-IL MERGER AVEC CE QUI SUIT ? CA FONCTIONNE DEJA COMME CA...
#server {
#  listen 80;
#
#  location / {
#    root /usr/share/nginx/html;
#    index index.html index.htm;
#    try_files $uri $uri/ /index.html =404;
#  }
#
#
#  # Forward requests to the node container which
#  #     renders on the server side:
#  location ~ ^/(public)$ {
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_set_header Host $http_host;
#    proxy_redirect off;
#    proxy_pass http://ssr-server:4000;
#  }
#
#  include /etc/nginx/extra-conf.d/*.conf;
#}
